.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4rem;
  justify-items: center; /* Center logos horizontally */
  align-items: center;   /* Center logos vertically */
}

.partner-logo {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.partner-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 300px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
}

.partner-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partners-content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.partners-content.visible {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 600px) {
  .partners-grid {
    grid-template-columns: repeat(1, 1fr);  /* Two columns on small screens */
  }

  .partner-logo {
    height: auto;  /* Allow height to adjust based on the content */
  }

  .logo-icon {
    width: 80%; /* Reduce size on mobile */
    height: auto; /* Let it adjust proportionally */
  }

  .partner-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
}
